<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/m3_appbar_expanded_title_margin_horizontal"
            android:paddingVertical="?dialogPreferredPadding"
            tools:ignore="PrivateResource">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_status"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="?colorPrimary"
                android:outlineSpotShadowColor="?colorPrimary"
                android:stateListAnimator="@null"
                app:cardBackgroundColor="?colorPrimary"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="?dialogPreferredPadding">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_round_check_circle"
                        app:tint="?colorOnPrimary"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_magisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@id/iv_icon"
                        android:fontFamily="sans-serif-medium"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorOnPrimary"
                        android:textSize="16sp"
                        tools:text="Magisk: activated" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_magisk"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/iv_icon"
                        android:textAppearance="?textAppearanceBodyMedium"
                        android:textColor="?colorOnPrimary"
                        tools:text="1.2.3" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_update"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?colorSecondaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="?dialogPreferredPadding">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_updateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorOnSecondaryContainer" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_updateSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceBodyMedium"
                        android:textColor="?colorOnSecondaryContainer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?dialogPreferredPadding"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/install"
                            android:text="@string/install"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/memLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="?dialogPreferredPadding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cpu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:typeface="monospace" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/cpu0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/cpu_small"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/cpu1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/cpu_small"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/cpu2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/cpu_small"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/cpu3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/cpu_small"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/cpu4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/cpu_big"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/cpu5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/cpu_big"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/cpu6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/cpu_big"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/cpu7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/cpu_big"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/cpuImg"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/memInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/zramInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</layout>